{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red0\green116\blue0;
\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;
\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9800\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'aa\'b7\'a2\'b1\'ca\'bc\'c7
\f1 \
\

\f0 \'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'bc\'dc\'b9\'b9
\f1 \

\f0 \'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b7\'a8\'d2\'aa\'cd\'b3\'d2\'bb\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'d0\'b8\'f7\'d6\'d6\'b7\'e7\'b8\'f1\'b4\'fa\'c2\'eb\'bb\'ec\'b1\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b4\'f8\'c0\'b4\'d0\'c2\'ca\'d6\'ba\'cd\'d2\'b5\'ce\'f1\'b7\'bd\'c0\'ed\'bd\'e2\'c0\'a7\'c4\'d1\'a1\'a3\'d5\'e2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c1\'ec\'b5\'bc\'c0\'b4\'d4\'bc\'ca\'f8\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'b1\'b8\'b5\'c4\'ce\'c4\'b5\'b5\'c0\'b4\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'b7\'e7\'b8\'f1\'a1\'a3\'b2\'bb\'c8\'bb\'c0\'b4\'c1\'cb\'d0\'c2\'c8\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'d0\'c2\'c8\'cb\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c0\'b4\'d0\'b4\'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3\
\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'d2\'aa\'c9\'d9\'a3\'ac\'b2\'ce\'ca\'fd\'d4\'bd\'c9\'d9\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'dc\'b9\'bb\'f1\'ee\'ba\'cf\'b5\'c4\'b8\'c5\'c2\'ca\'be\'cd\'d4\'bd\'b5\'cd\'a1\'a3\
\
\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'d2\'aa\'d5\'fb\'c6\'eb\'a3\'ac\'b7\'d6\'c0\'e0\'d2\'aa\'c7\'e5\'b3\'fe\'a3\'ac\'b2\'bb\'c8\'bb\'a3\'ac\'bb\'e1\'b2\'fa\'c9\'fa\'c6\'c6\'b4\'b0\'d0\'a7\'d3\'a6\'a1\'a3\
\
\'c3\'bb\'ca\'c2\'d2\'aa\'b6\'e0\'ba\'cd\'b2\'fa\'c6\'b7\'c1\'c4\'c1\'c4\'a3\'ac\'b1\'a3\'b3\'d6\'b9\'b5\'cd\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'e1\'d4\'e7\'b5\'c4\'d4\'da\'c4\'e3\'b5\'c4\'bc\'dc\'b9\'b9\'d6\'d0\'d4\'a4\'c1\'f4\'d2\'bb\'d0\'a9\'c2\'b7\'d7\'d3\'a3\'ac\'b9\'a9\'d2\'d4\'ba\'f3\'cd\'d8\'d5\'b9\'a1\'a3\
\
\
\'b9\'d8\'d3\'da\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d2\'aa\'bc\'d3\'c9\'cf\'d7\'a2\'ca\'cd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
\'ca\'d7\'cf\'c8\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'bb\'d2\'aa\'d3\'c3\'be\'f8\'b6\'d4\'b5\'c4\'d1\'db\'b9\'e2\'c0\'b4\'bf\'b4\'b4\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'aa\'c3\'b4\'b6\'bc\'b2\'bb\'bc\'d3\'a3\'ac\'bb\'f2\'d5\'df\'d2\'aa\'c3\'b4\'b6\'bc\'bc\'d3\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'bc\'d3\'c9\'cf\'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'c7\'d2\'bb\'bf\'b4\'be\'cd\'b6\'ae\'b5\'c4\'a3\'ac\'bc\'d3\'c1\'cb\'d7\'a2\'ca\'cd\'a3\'ac\'b7\'b4\'b6\'f8\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d4\'da\'b9\'d8\'bc\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'d3\'c9\'cf\'d7\'a2\'ca\'cd\'bc\'b4\'bf\'c9\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'aa\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d4\'be\'f5\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'a1\'b0\'d6\'bb\'d4\'da\'b9\'d8\'bc\'fc\'b5\'c4\'b5\'d8\'b7\'bd\'bc\'d3\'c9\'cf\'d7\'a2\'ca\'cd\'a1\'b1\'d1\'dd\'b1\'e4\'ce\'aa\'cd\'b3\'cd\'b3\'b6\'bc\'b2\'bb\'bc\'d3\'d7\'a2\'ca\'cd\'a1\'a3\
\'b5\'b1\'c4\'e3\'d3\'d0\'d5\'e2\'b8\'f6\'d2\'e2\'ca\'b6\'a3\'ac\'d3\'d0\'d5\'e2\'b8\'f6\'b1\'d8\'d2\'aa\'d4\'d9\'d5\'e2\'c0\'ef\'bc\'d3\'c9\'cf\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'d2\'aa\'cd\'b5\'c0\'c1\'a3\'ac\'bf\'ec\'b5\'e3\'bc\'d3\'c9\'cf\'b0\'c9\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'bf\'d3\'a3\'ac\'b9\'fb\'b6\'cf\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'e3\'be\'cd\'cd\'fc\'c1\'cb\'a1\'a3\
\
\'ce\'d2\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b6\'bc\'be\'f5\'b5\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b2\'fa\'c6\'b7\'c0\'b4\'d7\'f6\'c0\'cf\'b4\'f3\'a3\'ac\'b2\'fa\'c6\'b7\'cb\'b5\'c1\'cb\'cb\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9\'d7\'c5\'d0\'d4\'d7\'d3\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'ba\'fa\'c0\'b4\'a1\'a3\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'d3\'d0\'b2\'fa\'c6\'b7\'cb\'bc\'ce\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'b0\'d1\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'bd\'bb\'b8\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'c9\'e8\'bc\'c6\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b3\'f6\'d6\'f7\'d2\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'c3\'cb\'fb\'c3\'c7\'c5\'c4\'b0\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'fa\'c6\'b7\'c5\'c4\'b0\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'cb\'fb\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'bc\'d7\'d4\'bc\'ba\'d0\'b4\'b4\'fa\'c2\'eb\'b7\'bd\'b1\'e3\'b6\'f8\'d0\'d0\'ca\'c2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'a3\'ac\'d7\'f6\'b3\'f6\'b7\'fb\'ba\'cf\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\
\
\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'d2\'aa\'b2\'bb\'d2\'aa\'b7\'d6\'b5\'c4\'ba\'dc\'cf\'b8\'a3\'bf\
\'b2\'bb\'d2\'aa\'b7\'d6\'b5\'c4\'ba\'dc\'cf\'b8\'a3\'ac\'b7\'d6\'b5\'c4\'cc\'ab\'cf\'b8\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'d5\'d2\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b9\'d2\'aa\'cf\'eb\'b0\'eb\'cc\'ec\'a3\'ac\'d2\'d4\'ba\'f3\'b7\'c5\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'b2\'d2\'aa\'cf\'eb\'b0\'eb\'cc\'ec\'a1\'a3\'b2\'bb\'d2\'aa\'b7\'d6\'b5\'c4\'ba\'dc\'cf\'b8\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'d1\'be\'ad\'b9\'fd\'d3\'da\'d3\'b7\'d6\'d7\'c1\'cb\'a1\'a3\'c4\'c7\'c3\'b4\'b2\'c5\'bf\'bc\'c2\'c7\'b7\'d6\'b3\'f6\'c0\'b4\'a1\'a3\
\
\'b4\'fa\'c2\'eb\'f1\'ee\'ba\'cf\'d4\'bd\'b5\'cd\'d4\'bd\'ba\'c3\'c2\'f0\'a3\'bf\'a3\'bf\
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'aa\'b1\'e7\'d6\'a4\'b5\'c4\'bf\'b4\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'aa\'c1\'cb\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'ed\'bc\'d3\'b9\'fd\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'d2\'b2\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'d2\'d4\'ba\'f3\'be\'cd\'b2\'bb\'d2\'aa\'b9\'dc\'b4\'fa\'c2\'eb\'b5\'c4\'f1\'ee\'ba\'cf\'c1\'cb\'a1\'a3\
\'b4\'fa\'c2\'eb\'bd\'e2\'f1\'ee\'ba\'cd\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'d8\'b7\'bd\'b6\'bc\'d2\'aa\'bd\'e2\'f1\'ee\'ba\'cd\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d3\'d0\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ac\'d0\'b4\'cd\'ea\'ba\'f3\'a3\'ac\'d2\'d4\'ba\'f3\'a3\'ac\'bc\'b8\'ba\'f5\'be\'cd\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'b2\'f0\'bf\'aa\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ac\'f1\'ee\'ba\'cf\'be\'cd\'f1\'ee\'ba\'cf\'df\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'ce\'aa\'b4\'cb\'bb\'a8\'d0\'c4\'cb\'bc\'bd\'b5\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3\
\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'e2\'ca\'b6\'b5\'bd\'d2\'d4\'ba\'f3\'bf\'c9\'c4\'dc\'d2\'aa\'b2\'f0\'b7\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'c8\'a5\'d7\'f6\'bd\'e2\'f1\'ee\'ba\'cd\'a3\'ac\'c8\'c3\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'c0\'b4\'a1\'a3\
\
\'b4\'fa\'c2\'eb\'b5\'c4\'b2\'e3\'b4\'ce\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'cc\'ab\'b8\'b4\'d4\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'fa\'c2\'eb\'b2\'bb\'d2\'aa\'b7\'d6\'b5\'c4\'cc\'ab\'cf\'b8\'a3\'ac\'c4\'dc\'b9\'bb\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6.m\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4\'a3\'ac\'be\'cd\'d0\'b4\'b5\'bd\'d2\'bb\'b8\'f6.m\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d5\'e2\'b8\'f6.m\'ce\'c4\'bc\'fe\'b9\'fd\'b3\'cc\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'ac\'b9\'fd200\'d0\'d0\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'c5\'bf\'bc\'c2\'c7\'d2\'aa\'b2\'bb\'d2\'aa\'b2\'f0\'b3\'f6\'c0\'b4\'a1\'a3\
\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'aa\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'b7\'d6\'b5\'c4\'d5\'e2\'c3\'b4\'cf\'b8\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'ce\'d5\'d7\'a1\'d7\'a1\'b7\'bd\'cf\'f2\'a3\'ac\'b7\'d6\'b3\'f6\'bc\'b8\'b8\'f6\'b4\'f3\'b7\'bd\'cf\'f2\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'c8\'b5\'bd\'c4\'b3\'b8\'f6\'b4\'f3\'b7\'bd\'cf\'f2\'d3\'b7\'d6\'d7\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'bf\'bc\'c2\'c7\'b6\'d4\'b8\'c3\'b7\'bd\'cf\'f2\'bd\'f8\'d0\'d0\'cf\'b8\'b7\'d6\'a3\'ac\'b2\'bb\'d2\'aa\'c3\'b3\'c8\'bb\'b7\'d6\'b5\'c4\'d5\'e2\'c3\'b4\'cf\'b8\'a1\'a3\'c3\'b3\'c8\'bb\'b7\'d6\'b5\'c4\'d5\'e2\'c3\'b4\'cf\'b8\'a3\'ac\'b7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'bb\'a8\'ca\'b1\'bc\'e4\'a1\'a3\
\
\'d7\'dc\'d6\'ae\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c0\'ed\'d3\'c9\'b1\'e4\'b4\'f3\'a3\'ac\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'c8\'c3\'cb\'fb\'b1\'e4\'b4\'f3\'a1\'a3\
\
\
\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b1\'e4\'b8\'b4\'d4\'d3\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'fb\'b1\'e4\'b8\'b4\'d4\'d3\'a1\'a3\'c5\'f6\'b5\'bd\'b1\'f0\'c8\'cb\'b0\'d1\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'ac\'be\'cd\'d2\'aa\'ce\'ca\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'b5\'c4\'d5\'e2\'c3\'b4\'b8\'b4\'d4\'d3\'a1\'a3\
\
\
\'bc\'dc\'b9\'b9\'ca\'a6\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'b8\'fa\'c0\'cf\'cb\'be\'bb\'fa\'b5\'c4\'d7\'f7\'d3\'c3\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'a3\'d6\'a4\'b2\'bb\'b7\'ad\'b3\'b5\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'b3\'b5\'b6\'bc\'bf\'aa\'b5\'c4\'ba\'dc\'c7\'e1\'cb\'c9\'a1\'a3\'bc\'dc\'b9\'b9\'ca\'a6\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'b3\'f6\'c0\'b4\'a3\'ac\'d0\'a1\'b5\'dc\'b8\'fa\'d7\'c5\'bf\'aa\'b7\'a2\'c6\'f0\'c0\'b4\'d2\'aa\'ba\'dc\'c7\'e1\'cb\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'dc\'b9\'b9\'ca\'a6\'b2\'c5\'cb\'e3\'ba\'cf\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'bc\'dc\'b9\'b9\'ca\'a6\'b8\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a1\'b5\'dc\'bf\'e0\'b2\'bb\'bf\'b0\'d1\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'d2\'aa\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'bc\'dc\'b9\'b9\'ca\'a6\'ca\'c7\'b7\'f1\'ba\'cf\'b8\'f1\'c1\'cb\'a1\'a3\
 \
\
\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'aa\'d5\'e2\'b8\'f6\'bd\'d0\'d7\'f6core\
\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'bc\'ca\'c7\'b9\'a9\'c8\'ab\'be\'d6\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'cd\'b1\'f0\'c8\'cb\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3\
\
\'ca\'a3\'cf\'c2\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7common\'a3\'accommon\'c0\'ef\'c3\'e6\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a3\'cb\'fc\'d6\'bb\'c4\'dc\'d2\'c0\'c0\'b5\'d3\'dacore\'a1\'a3\
\
\'b5\'bd\'c1\'cb\'d2\'b5\'ce\'f1\'b2\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'d3\'c3\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3common\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3core\'a1\'a3\
\
\
iOS\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'e3\'c9\'e8\'bc\'c6\'d3\'d0\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\
1. \'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'bd\'bb\'b8\'b6\'b8\'f8\'d2\'b5\'ce\'f1\'b2\'e3\
\'ca\'b9\'d3\'c3delegate\'a1\'a2block\'a1\'a2notification\'a1\'a2target-action\
\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
delegate\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'e2\'f1\'ee\'ba\'cd\'a1\'a2\'b2\'e3\'b4\'ce\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'c4\'c7\'c3\'b4\'b7\'d6\'c3\'f7\'a3\'ac\'c8\'b1\'b5\'e3\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'b2\'bb\'b8\'df\
\
\
\'b7\'e2\'d7\'b0delegate\'d3\'d0\'b5\'e3\'c2\'e9\'b7\'b3\'b5\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'c1\'bf\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'bb\'e1\'b6\'e0\'d2\'bb\'d0\'a9\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'d4\'d2\'b2\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'b8\'df\'a1\'a3\'b5\'ab\'ba\'c3\'b4\'a6\'ca\'c7\'d0\'ad\'d2\'e9\'c4\'c4\'c0\'ef\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c5\'a3\'ac\'b7\'c5\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'ce\'af\'cd\'d0\'b4\'fa\'c0\'ed\'a3\'ac\'d3\'c3\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b9\'cb\'e3\'b7\'bd\'b1\'e3\'a1\'a3\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\'b7\'d6\'c0\'eb\'ba\'f3\'a3\'ac\'d3\'c3\'c6\'f0\'c0\'b4\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'cb\'ac\'a1\'a3\'d2\'bb\'b0\'e3\'a3\'achttp\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'e3\'b7\'e2\'d7\'b0\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'cf\'c2\'a3\'ac\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b8\'e3delegate\'a3\'ac\'c6\'bd\'ca\'b1\'d3\'c3\'b5\'c4\'b2\'bb\'b6\'e0\'a3\'ac\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'d0\'b4\'b5\'c4\'d5\'e2\'c3\'b4\'c2\'e9\'b7\'b3\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'c0\'b4\'b8\'f6block\'ca\'a1\'ca\'c2\'a1\'a3\
\
\'b2\'c9\'d3\'c3block\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\'d0\'c2\'ca\'d6\'d2\'aa\'ca\'c7\'b2\'bb\'d7\'a2\'d2\'e2\'a3\'ac\'be\'cd\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'c7\'b5\'c3\'d2\'aa\'ca\'b9\'d3\'c3block\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'c7\'b5\'c3\'cf\'ee\'c4\'bf\'d6\'d0\'d2\'aa\'d2\'fd\'c8\'eb\'cc\'da\'d1\'b6\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'da\'b4\'e6\'bc\'ec\'b2\'e2\'c6\'f7\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'fd\'c8\'eb\'c4\'da\'b4\'e6\'bc\'ec\'b2\'e2\'c6\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'c5\'dc\'d2\'bb\'b1\'e9\'b2\'c5\'d6\'aa\'b5\'c0\'bd\'e1\'b9\'fb\'a1\'a3\'d5\'e6\'d5\'fd\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'bc\'d1\'b5\'c4\'bf\'aa\'b7\'a2\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'b1\'e9\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'bb\'b1\'e9\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'fa\'c2\'eb\'d0\'b4\'cd\'ea\'c1\'cb\'b2\'c5\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'cd\'ea\'ba\'f3\'a3\'ac\'bb\'e3\'d7\'dc\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'c7\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'a4\'b8\'f6\'bd\'e2\'be\'f6\'ba\'f3\'a3\'ac\'d4\'d9\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'bd\'e2\'be\'f6\'b5\'f4\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'ae\'b5\'f4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cb\'f9\'d3\'d0\'d0\'c2\'ce\'ca\'cc\'e2\'d0\'b4\'c9\'cf\'a1\'a3\
\
\
\'cd\'f8\'c2\'e7\'b2\'e3\'c8\'a8\'ba\'e2\'c8\'a8\'ba\'e2\'a3\'ac\'c3\'e3\'c7\'bf\'bf\'c9\'d2\'d4\'d3\'c3delegate\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'bd\'bb\'b8\'b6\'b8\'f8\'d2\'b5\'ce\'f1\'b2\'e3\
\
\'ca\'b9\'d3\'c3block\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'c4\'b8\'fa\'d7\'d9\'bd\'f8\'c8\'a5\'a3\'ac\'b2\'e9\'bf\'b4\'b4\'fa\'c2\'eb\'a3\'acdelegate\'a3\'ac\'ca\'c7\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'fa\'c2\'eb\'b7\'d6\'c0\'eb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'ba\'c3\'b8\'fa\'d7\'d9\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a1\'a3\
\
delegate\'cd\'f8\'c2\'e7\'b2\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b1\'c8\'c8\'e7\'c0\'b6\'d1\'c0\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'e2\'d7\'b0\'b3\'c9delegate\'a3\'ac\'c4\'e3\
\
\
\
\'d3\'c9\'d3\'dadelegate\'ba\'cdblock\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'bb\'d8\'b5\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'c3\'bf\'b4\'ce\'bb\'d8\'b5\'f7\'a3\'ac\'ba\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3delegate\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3block\'bb\'e1\'c0\'b4\'b5\'c4\'b7\'bd\'b1\'e3\'a1\'a3\
\
block\'b2\'bb\'ba\'c3\'d7\'b7\'d7\'d9\'b4\'fa\'c2\'eb\
block\'b5\'bc\'d6\'c2\'b6\'d4\'cf\'f3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'bb\'d1\'d3\'b3\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'b5\'bc\'d6\'c2\'bd\'bb\'b2\'e6\'d2\'fd\'d3\'c3\
\
\'ce\'a2\'d0\'c5\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'ba\'cd\'b9\'ab\'d6\'da\'ba\'c5\'ca\'c7\'bc\'d3\'c1\'cb\'bb\'ba\'b4\'e6\'c1\'cb\'b5\'c4\'a3\'ac\'ce\'a2\'d0\'c5\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'ca\'c7\'b2\'bb\'cd\'ea\'c8\'ab\'bb\'ba\'b4\'e6\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'a3\'ac\'b9\'ab\'d6\'da\'ba\'c5\'ca\'c7\'bc\'d3\'c1\'cb\'bb\'ba\'b4\'e6\'c1\'cb\'b5\'c4\'a1\'a3\
\
\
\'b2\'bb\'d2\'aa\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c7\'d2\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'ca\'b1\'d3\'d0\'b8\'d0\'ce\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'c1\'cb\'a3\'ac\'b5\'b1\'ca\'b1\'a3\'ac\'be\'cd\'d2\'aa\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'bb\'c8\'bb\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'cd\'fc\'c1\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'cd\'fc\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'b9\'ca\'c7\'d2\'aa\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'c2\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0\'b8\'d0\'ce\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'b5\'c0\'c1\'a3\'ac\'d2\'aa\'c2\'ed\'c9\'cf\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'f1\'f6\'cc\'fd\'b5\'c4\'a3\'ac\'cc\'fd\'b5\'bd\'c1\'cb\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'c6\'e4\'cb\'fb\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'c8\'bb\'b4\'fa\'c2\'eb\'c0\'ef\'a3\'ac\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'ac\'bb\'a4\'ba\'dc\'c0\'a7\'c4\'d1\'a1\'a3\
\
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'d7\'f6\'a3\'ba\
\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b4\'e6\'b7\'c5\'a3\'ba\'d7\'d6\'cc\'e5\'a1\'a2\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'a2\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a1\'a2\'ce\'bb\'d6\'c3\'a1\'a2\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'a1\'a2delegate\'a1\'a2\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a2\
\
\'cd\'a8\'b9\'fd\'b9\'a4\'b3\'a7\'a3\'ac\'d2\'d4\'bc\'b0UI\'c0\'e0\'b7\'b4\'c9\'e4\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d7\'f6\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'d0\'b4\'d5\'e2\'c3\'b4\'b6\'e0\'c0\'e0\'c1\'cb\'a1\'a3\
\'cd\'a8\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'b8\'a3\'ac\'c4\'e3\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e7\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b7\'c5\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'c8\'a5\'a1\'a3\
\'c4\'e3\'be\'f5\'b5\'c3\'a3\'ac\'d3\'d0\'c6\'e7\'d2\'e5\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'d2\'aa\'b7\'c5\'a1\'a3\
\'b9\'a4\'b3\'a7 \'b4\'b4\'bd\'a8:@\'a1\'b0\'c0\'e0\'c3\'fb\'a1\'b1 \'cd\'a8\'d3\'c3\'ca\'f4\'d0\'d4: [] inView:  \
\
self.xxx = [Util xx:[] in: yy\
\
\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4VC\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4get\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'d7\'aa\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'ce\'d2\'c3\'c7\'c8\'a5\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6get\'b7\'bd\'b7\'a8\'a1\'a3\
\
self.xxx->get->\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd->get\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\
\
\
\'bf\'d8\'d6\'c6\'c6\'f7\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4get\'b7\'bd\'b7\'a8\'d7\'f6\'d2\'bb\'b8\'f6hook\'a3\'achook\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b6\'ce\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\
\'c8\'e7\'b9\'fb_xx\'b6\'d4\'cf\'f3\'b2\'bb\'b4\'e6\'d4\'da,\'c4\'c7\'c3\'b4\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cd\'ea\'c0\'b2\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd__func__\'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'c4\'c3\'b5\'bd\'b2\'a2\'cc\'e1\'c8\'a1\'b3\'f6\'b8\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'c4\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\'d5\'e2\'b8\'f6\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\
//\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 + (\cf2 NSArray\cf0  *)getAllProperties:(\cf3 id\cf0 )obj\
\{\
    \cf2 u_int\cf0  count;\
    \
    \cf4 //
\f0 \'ca\'b9\'d3\'c3
\f2 class_copyPropertyList
\f0 \'bc\'b0
\f2 property_getName
\f0 \'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'bc\'b0\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6
\f2 \cf0 \
    \
    \cf2 objc_property_t\cf0  *properties  =\cf5 class_copyPropertyList\cf0 ([obj \cf5 class\cf0 ], &count);\
    \cf2 NSMutableArray\cf0  *propertiesArray = [\cf2 NSMutableArray\cf0  \cf5 arrayWithCapacity\cf0 :count];\
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf6 0\cf0 ; i<count; i++)\
    \{\
        \cf3 const\cf0  \cf3 char\cf0 * propertyName =\cf5 property_getName\cf0 (properties[i]);\
        \cf5 NSLog\cf0 (\cf7 @"
\f0 \'ca\'f4\'d0\'d4
\f2 %@\\n"\cf0 ,[\cf2 NSString\cf0  \cf5 stringWithUTF8String\cf0 : propertyName]);\
        [propertiesArray \cf5 addObject\cf0 : [\cf2 NSString\cf0  \cf5 stringWithUTF8String\cf0 : propertyName]];\
    \}\
    \cf5 free\cf0 (properties);\
    \cf3 return\cf0  propertiesArray;\
\}
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'ce\'aa\'c3\'bf\'b8\'f6\'c3\'fb\'d7\'d6\'b5\'c4get\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3hook\'b7\'bd\'b7\'a8 __if_get_nil__\'a3\'ac\'b2\'a2\'d4\'da\'b1\'e4\'c1\'bf\'ce\'aa\'bf\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'b1\'e4\'c1\'bf\'c3\'fbstr\'ba\'cd\'d6\'b8\'d5\'eb_xx\'b6\'bc\'b4\'ab\'b9\'fd\'c0\'b4\'a3\'ac\'b1\'e4\'c1\'bf\'b2\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'be\'cd\'b2\'bb\'b4\'ab\'c1\'cb\'a1\'a3\
\
\
_xx = [Util newXXX];\'d5\'e2\'c0\'ef\'bb\'b9\'ca\'c7\'c3\'e2\'b2\'bb\'c1\'cb\'d2\'aa\'c5\'d0\'b6\'cf\'a3\'ac\'ba\'dc\'c2\'e9\'b7\'b3\
\
\
\'c5\'d7\'c6\'fa\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'bf\'a3\'bf\'bf\'c9\'d2\'d4\'b0\'a1\'a3\'ac\'b7\'b4\'d5\'fd\'b9\'ca\'ca\'c2\'b0\'e6\'a3\'acxib\'d2\'b2\'c3\'bb\'d3\'c3\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'bb\'d2\'b2\'cd\'a6\'ba\'c3\'b5\'c4\'c2\'f0\'a1\'a3\
\'c4\'c7\'be\'cd\'b2\'bb\'d3\'c3\'a3\'a1\
\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'f6 \'c3\'bf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6initUI.\'d5\'e2\'b8\'f6\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'f8\'d0\'d0\'a1\'a3\'ca\'a1\'b5\'c4\'ce\'d2\'c3\'c7\'c3\'bf\'b4\'ce\'b6\'bc\'b5\'f7\'d3\'c3\'a1\'a3\
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c2\'d2\'ec\'c0\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c5\'c3\'b6\'be\'d9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'c4\'e3\'b7\'c5\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'be\'cd\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'b5\'c4\'c4\'c7\'d6\'d6\
\'b7\'c5frame,center,\'c4\'e3\'b8\'d0\'be\'f5\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'c4\'c7\'d0\'a9\
\
\'ce\'d2\'d7\'b7\'c7\'f3\'d2\'bb\'d6\'d6\'c6\'bd\'ba\'e2\'a3\'ac\'d4\'da\'b2\'bb\'cd\'b1\'c2\'a6\'d7\'d3\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d0\'b4\'b3\'f6\'d7\'ee\'b7\'fb\'ba\'cf\'b3\'cc\'d0\'f2\'d4\'b1\'cb\'bc\'ce\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
\
\
\
\
\
\'c8\'bb\'ba\'f3\'d4\'da\'c0\'ef\'c3\'e6_\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b2\'bb\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'da\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'a1\'a3\
\
\
\
\
\
\'ca\'b9\'d3\'c3XIB\'c0\'b4\'d7\'f6\
\
\
\'ca\'b9\'d3\'c3\'b7\'d6\'c0\'eb\'d0\'d4\'b5\'c4API\'a3\'ac\'bb\'e1\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d1\'a7\'cf\'b0\'b1\'a6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'bc\'af\'d6\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d2\'d4\'ba\'f3\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'ba\'dc\'c2\'e9\'b7\'b3\'a1\'a3\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d2\'d4API\'ce\'aa\'b5\'a5\'ce\'bb\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'eb\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6API\'a3\'ac\'be\'cd\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'b9\'a4\'d7\'f7\'a3\'ba\'c8\'eb\'b2\'ce\'bc\'ec\'b2\'e9\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c7\'e5\'cf\'b4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c8\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3\
\
API\'c0\'ef\'c3\'e6\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b4\'f8\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'c4\'d8\'a3\'ac\'ce\'d2\'bf\'b4\'bf\'c9\'d2\'d4\'d3\'d0\'a3\'ac\'b4\'f8\'c1\'cb\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b1\'a3\'b4\'e6\'c1\'cb\'a3\'ac\'b7\'b4\'d5\'fd\'a3\'ac\'b2\'bb\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'b2\'d2\'aa\'b1\'a3\'b4\'e6\'d4\'da\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'c0\'ef\'c4\'d8\'a1\'a3\
\
\
\'b9\'a4\'b3\'cc\'b2\'e2\'ca\'d4\
\
\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6test\'b5\'c4target\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e2\'ca\'d4\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'bf\'ec\'ba\'dc\'b6\'e0\'a1\'a3\
\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\
\
feed\'c1\'f7\'d4\'da\'d4\'fc\'a3\'ac\'bb\'b9\'ca\'c7feed\'c1\'f7\'a3\'ac\
\'b0\'d9\'b6\'c8\'ca\'d7\'d2\'b3\'a3\'ac\'d5\'e2\'c3\'b4\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'c3\'b0\'d9\'b6\'c8\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'bb\'e1\'cb\'b3\'b1\'e3\'cb\'a2\'b5\'e3\'d0\'c2\'ce\'c5\'a1\'a3\
\'c8\'a5\'b5\'bd\'b0\'d9\'b6\'c8\'a3\'ac\'c7\'bf\'ca\'c6\'e1\'c8\'c6\'f0\'a1\'a3\'a1\'a3\
\
\
\'ca\'c2\'c7\'e9\'d7\'d4\'bc\'ba\'b8\'c9\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'ee\'c7\'e5\'b3\'fe\'a3\'ac\'b1\'f0\'c8\'cb\'b2\'bb\'d2\'aa\'cf\'b9BB\'a3\'ac\'ce\'d2\'bb\'e1\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'c4\'a3\'ac\'c4\'e3\'c3\'c7\'c9\'d9\'b9\'dc\'a1\'a3\
\
\'bb\'f9\'b1\'be\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'bb\'d6\'f7\'b6\'af\'b8\'fa\'b1\'f0\'c8\'cb\'b7\'a2\'bb\'f0\'b9\'fd\'a3\'ac\'ce\'d2\'d2\'b2\'bc\'ab\'b6\'c8\'b7\'b4\'b8\'d0\'d6\'f7\'b6\'af\'b6\'d4\'ce\'d2\'b7\'a2\'bb\'f0\'b5\'c4\'c8\'cb\'a1\'a3\
\
\'c4\'e3\'b1\'b3\'be\'b0\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'c3\'d5\'d2\'b1\'b3\'be\'b0\'ba\'c3\'b5\'c4\'cd\'ac\'d1\'a7\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'f7\'a1\'a3\
\
\
\
\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'b5\'c4\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'bb\'d2\'aa\'c0\'cf\'b5\'af\'b3\'f6\'c0\'b4\'a3\'ac\'ba\'dc\'b7\'b3\'c8\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'c4\'b3\'b8\'f6\'bd\'c7\'c2\'e4\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
\
\
\'b9\'d8\'d3\'dadebug\'bf\'aa\'cc\'ab\'b6\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'bd\'e2\'be\'f6\
\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6debug\'bf\'aa\'b9\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'e7\'b9\'fb\'b9\'d8\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'aclog\'be\'cd\'b4\'f2\'d3\'a1\'b2\'bb\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'a8\'c6\'da\'ca\'b9\'d3\'c3\'bb\'bb\'d2\'bb\'b8\'f6debug\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c0\'cf\'b5\'c4debug\'b6\'bc\'b9\'d8\'c1\'cb\'a1\'a3\'d3\'c3\'d0\'c2\'b5\'c4\'be\'cd\'d0\'d0\'a1\'a3\
\
\
10.0.208.1\
\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3AF POST \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d7\'d6\'b6\'ce\'c4\'d8\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\
\
\
\'c8\'e7\'b9\'fb\'ca\'c7\'bd\'f8\'c8\'eb\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ac\'ca\'c7\'d2\'aa\'b0\'d1\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'c9\'e8\'b6\'a8\'ce\'aa\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'a1\'a3\
\
\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0          \cf3 if\cf0  (mandatory) \{\
                    [[\cf8 MDAppDelegate\cf0  \cf9 shareInstance\cf0 ].\cf8 window\cf0  \cf5 setRootViewController\cf0 :loginNavController];\
                \}\
                \cf3 else\cf0  \{\
                    [\cf3 self\cf0  \cf5 presentViewController\cf0 :loginNavController \cf5 animated\cf0 :!mandatory \cf5 completion\cf0 :\cf3 nil\cf0 ];\
                \}\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\
\
\
//\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0     [\cf8 GGUtils\cf0  \cf9 shareInstance\cf0 ].\cf8 keyWindow\cf0 .\cf2 rootViewController\cf0  = [[\cf8 GGUtils\cf0  \cf9 shareInstance\cf0 ].\cf8 mainSB\cf0  \cf5 instantiateViewControllerWithIdentifier\cf0 :\cf7 @"GGLoginNavViewController"\cf0 ];\
\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\
//\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'d2\'b3\'c3\'e6\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0     [\cf3 self\cf0 .\cf2 navigationController\cf0  \cf5 dismissViewControllerAnimated\cf0 :\cf3 NO\cf0  \cf5 completion\cf0 :\cf3 nil\cf0 ];\
  [\cf8 GGUtils\cf0  \cf9 shareInstance\cf0 ].\cf8 keyWindow\cf0 .\cf2 rootViewController\cf0  = [[\cf8 GGUtils\cf0  \cf9 shareInstance\cf0 ].\cf8 mainSB\cf0  \cf5 instantiateViewControllerWithIdentifier\cf0 :\cf7 @"MainTabBarController"\cf0 ];\
\
\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'a3\'bf\'a3\'bf\
\
label\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf3 @property\cf0 (\cf3 nullable\cf0 , \cf3 nonatomic\cf0 ,\cf3 copy\cf0 )   \cf2 NSString\cf0            *text;            \cf4 // default is nil\cf0 \
\cf3 @property\cf0 (\cf3 null_resettable\cf0 , \cf3 nonatomic\cf0 ,\cf3 strong\cf0 ) \cf2 UIFont\cf0       *font;            \cf4 // default is nil (system font 17 plain)\cf0 \
\cf3 @property\cf0 (\cf3 null_resettable\cf0 , \cf3 nonatomic\cf0 ,\cf3 strong\cf0 ) \cf2 UIColor\cf0      *textColor;       \cf4 // default is nil (text draws black)\
\cf3 @property\cf0 (\cf3 nonatomic\cf0 )        \cf2 NSTextAlignment\cf0     textAlignment;   \cf4 // default is NSTextAlignmentLeft\
\
\
\
view\
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ) \cf2 CGRect\cf0             frame;\
\
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ) \cf2 CGPoint\cf0            center;      \cf4 // center is center of frame. animatable\
\cf0 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf3 \CocoaLigature0 @property\cf0 (\cf3 nullable\cf0 , \cf3 nonatomic\cf0 ,\cf3 copy\cf0 )            \cf2 UIColor\cf0           *backgroundColor \cf10 UI_APPEARANCE_SELECTOR\cf0 ; \cf4 // default is nil. Can be useful with the appearance proxy on custom UIView subclasses.\
\
\
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ,\cf3 getter\cf0 =isHidden) \cf3 BOOL\cf0               hidden;                     \cf4 // default is NO. doesn't check 
\f0 \cf0 \CocoaLigature1 \

\f2 \CocoaLigature0 - (\cf3 void\cf0 )sizeToFit;   
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\'d1\'a7\'cf\'b0\'b1\'a6\
\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'a3\'ba\'ce\'ac\'bb\'a4\'d1\'a7\'cf\'b0\'b1\'a6iOS\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'bf\'aa\'b7\'a2\'c8\'c8\'d0\'de\'b8\'b4\'c6\'bd\'cc\'a8\'b5\'c4Node.js\'b7\'fe\'ce\'f1\'c6\'f7\
\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'a3\'ac\'d7\'d4\'d1\'a7\'c1\'cbMVC\'a3\'acMVVM\'a3\'acXIB\'a3\'acStoryBoard\'a1\'a3\
\'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd\'d0\'a7\'c2\'ca\'a3\'ac\'d7\'d4\'bc\'ba\'d1\'d0\'be\'bf\'b9\'fdLLDB\'a3\'acinstument\'b5\'c8\'b9\'a4\'be\'df\'a1\'a3\
\'c6\'da\'bc\'e4\'a3\'ac\'ca\'dc\'b5\'bdblock\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'c0\'a7\'c8\'c5\'a3\'ac\'d1\'d0\'be\'bf\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d7\'d4\'bc\'ba\'cc\'e1\'b3\'f6\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c4\'da\'b4\'e6\'bc\'ec\'b2\'e2\'b7\'bd\'b0\'b8\'a1\'a3\
\
\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cdiOS\'ca\'ee\'c6\'da\'ca\'b5\'cf\'b0\
\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'d4\'c2\'d1\'a7\'cf\'b0\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'ca\'ec\'cf\'a4\'c1\'f7\'b3\'cc\'a3\'ac\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f3\'c1\'bd\'b8\'f6\'d4\'c2\'b2\'ce\'d3\'eb\'b0\'a2\'c0\'ef\'bd\'a1\'bf\'b5\'b5\'c4\'cc\'c7+\'c4\'a3\'bf\'e9\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bd\'c9\'fa\'b6\'cb\'b5\'c4\'c4\'a3\'bf\'e9\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3\
\'c6\'da\'bc\'e4\'d1\'d0\'be\'bf\'c1\'cb\'d2\'bb\'cf\'c2CocoaPods\'a1\'a2\'d1\'d0\'be\'bf\'c1\'cb\'d2\'bb\'cf\'c2\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'d2\'d4\'bc\'b0\'c4\'a2\'b9\'bd\'bd\'d6\'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'d0\'be\'bf\'c8\'e7\'ba\'ce\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'b8\'fc\'bf\'ec\'a1\'a3\
\
\'b1\'cf\'d2\'b5\'c9\'e8\'bc\'c6\
WiFi\'b9\'b2\'cf\'ed\'b5\'c4\'cf\'ee\'c4\'bf\
\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'a3\'ba\'b6\'c0\'d7\'d4\'d2\'bb\'c8\'cb\'b8\'ba\'d4\'f0iOS\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\
iOS\'b7\'bd\'c3\'e6\'a3\'ba\
\'de\'f0\'c6\'faStoryBoard\'ba\'cd\'b4\'bf\'b4\'fa\'c2\'eb\'b5\'c4get\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6UI\'a3\'ac\'ce\'aa\'c1\'cb\'bf\'aa\'b7\'a2\'b8\'fc\'bc\'d3\'b1\'e3\'bd\'dd\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'cc\'d7\'b7\'c7\'b3\'a3\'d2\'d7\'d3\'c3\'b5\'c4UI\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'bf\'e2\'a3\'ac\'b4\'fa\'c2\'eb\'c1\'bf\'b8\'fc\'c9\'d9\'a3\'ac\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'b8\'df\'a1\'a3\
\'ce\'aa\'c1\'cb\'c8\'c3iOS\'d3\'a6\'d3\'c3\'b8\'fc\'bc\'d3\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'c1\'cb\'d2\'bb\'cc\'d7\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd\'a1\'a2\'b5\'c7\'c2\'bd\'b1\'a3\'b3\'d6\'a1\'a2\'b5\'c7\'b3\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
\
\
\
\
\
\
\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'cc\'d7MVVM\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'f5\'c9\'d9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d3\'b7\'d6\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'e3\'d3\'da\'d2\'c6\'d6\'b2\'a1\'a3\
\
\
\
\
\
\'d6\'f7\'d2\'aa\'d1\'d0\'be\'bf\'c8\'e7\'ba\'ce\'d3\'c3\'b8\'fc\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
\
\
\'c6\'da\'bc\'e4\'a3\'ac\
\'d4\'da\'d5\'e2\'c0\'ef\'d1\'a7\'b5\'bd\'c1\'cb\'a3\'baMVC\'a3\'acMVVM\'a3\'acXIB,StoryBoard\'a3\'acLLDB\
\
\
\
redis\'b1\'d8\'d0\'eb\'d2\'aa\'d4\'daroot\'c8\'a8\'cf\'de\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'bb\'c8\'bb\'a3\'ac\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0redis.conf\'c5\'e4\'d6\'c3\'a1\'a3\'b2\'bb\'d4\'cb\'d0\'d0redis.conf\'c5\'e4\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6contrl + c\'ba\'f3\'a3\'acredis\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'b9\'d8\'b1\'d5\'c1\'cb\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\
}